<!DOCTYPE html>
<html>

<head>
    <title>The BroadCast</title>
    <link rel="icon" href="static/images/news.png">
    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;900&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
    <link rel="stylesheet" href="https://bootswatch.com/5/superhero/bootstrap.min.css">
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg nav">
        <div class="container-fluid">
            <a class="navbar-brand brand" href="#">
                <h4>The BroadCast</h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link links active " aria-current="page" href="{{ url_for('home') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" href="{{ url_for('news') }}">News</a>
                    </li>
                    {% if session['admin_email'] %}
                    <li class="nav-item">
                        <a class="nav-link links" href="{{ url_for('log_file') }}">News Details</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link links" href="{{ url_for('contactus') }}">Contact Us</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0 right">
                    {% if name %}
                    <li class="nav-item news">
                        <a href="{{ url_for('news_form')}}"><button class="btn btn-outline-warning btn-md"
                                type="submit">Add
                                News</button></a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link links" style="color: white;" href=""> Hello, <span>{{ name }}</span></a>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link links" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% endif %}
                </ul>

            </div>
        </div>
    </nav>
    <br><br>


    {% with msgs = get_flashed_messages(with_categories=true) %}
    {% if msgs %}
    <div class="container">
        <div class="container">
            {% for class, msg in msgs%}

            <div class="alert alert-{{ class }}">
                <p>{{ msg }}</p>
            </div>
            {% endfor %}
            {% endif %}
            {% endwith %}
        </div>




        {% block content %}
        <div class="container">
            {% if not name %}
            <div class="class">
                <a href="{{ url_for('admin_login')}}"><button class="button btn btn-outline-warning btn-md"
                        type="submit">
                        Admin Login</button></a>
                <a href="{{ url_for('user_login')}}"><button class="button btn btn-outline-warning btn-md"
                        type="submit">
                        User Login</button></a>
                {% endif %}
            </div>
            <br><br>
        </div>
        <div class="container">
            <h2>Note From The Founding Editors</h2>
            <center><img src="static/images/editor.jpg" class="img-fluid cover" alt="Editors"></center>


            <p> Instead of the traditional models of family-owned, corporate-funded and controlled or advertising-driven
                newspapers, websites and TV channels, can we reimagine the media as a joint venture in the public sphere
                between journalists, readers and a concerned citizenry? One in which decisions over what to cover and
                how,
                who to hire and where to send a correspondent or photographer, are taken by editors on the basis of
                professional judgment, without worrying about what a proprietor or politician, official or advertiser
                might
                think or want.

                In a democracy, this is the least that readers or viewers expect. And yet, the business model that
                underpins
                most Indian news media seldom allows editors the freedom they need. Worse, it has slowly eroded
                professional
                standards of reporting and contaminated the media ecosystem with toxic practices like rampant
                editorializing, paid news and ‘private treaties’. Increasingly, media houses are reluctant to spend
                money on
                newsgathering; and as they develop secondary business interests and ‘no go areas’ proliferate, their
                newsrooms suffer further collateral damage – especially as these interests often depend on proximity to
                politicians and bureaucrats. Is it any wonder that readers have begun to notice the erosion of
                professional
                standards, ethical breaches and fall in quality? They now feel shortchanged.
            </p>

            <p>
                The founding premise of The Wire is this: if good journalism is to survive and thrive, it can only do so
                by
                being both editorially and financially independent. This means relying principally on contributions from
                readers and concerned citizens who have no interest other than to sustain a space for quality
                journalism.

                As a publication, The Wire will be firmly committed to the public interest and democratic values. Apart
                from
                providing authoritative analysis and commentary, the aim, as our resources grow, is to build ourselves
                as a
                platform driven by good old-fashioned reporting on issues of national and international importance and
                interest. Being on the web also means using new media technologies to change the way stories are told.
                With
                data and interactive charts, video and audio as integral parts of the narrative structure when
                warranted.
            </p>
            <p>
                We start today on a modest note, constrained not by our vision but by our resources. In the meantime, we
                make a simple appeal: read us, share and tweet our content, and send us your feedback.
                of Lorem Ipsum.

                Why do we use it?
                It is a long established fact that a reader will be distracted by the readable content of a page when
                looking at
                its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters,
                as
                opposed to using 'Content here, content here', making it look like readable English. Many desktop
                publishing
                packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem
                ipsum'
                will uncover many web sites still in their infancy. Various versions have evolved over the years,
                sometimes
                by
                accident, sometimes on purpose (injected humour and the like).
            </p>

        </div>

        {% endblock %}
    </div>



    <footer class="footer">
        <span class="text-muted">Copyright &copy; <em id='year'></em> The BroadCast All rights reserved.</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
    <script>
        const date = new Date();
        const year = date.getFullYear();
        document.getElementById('year').innerHTML = year;
    </script>
</body>

</html>