{% extends 'base.html' %}



{% block content %}
<div class="container">
    <br><br>
    <!-- <button class="btn btn-outline-dark" onclick="button('ALogin')">Admin Login</button>
    <button class="btn btn-outline-dark" onclick="button('ULogin')">User Login</button>
    <br><br> -->
    {% if not user %}
    <fieldset id="ALogin" style="border: 3px #ffc107 solid; padding: 20px;">
        <h3>Admin Login</h3>
        <form action="{{url_for('admin_login')}}" method="POST">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input required name='email' type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="example@mail.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input required name='password' type="password" class="form-control" id="exampleFormControlInput1"
                    placeholder="Password">
            </div>
            <center><button class=" btn btn-outline-warning">Submit</button></center>
        </form>
    </fieldset>
    <br>
    <p>Not Registered ? click below to get Registered now!</p>
    <a href="{{ url_for('admin_registration') }}"><button class="btn btn-outline-warning btn-sm">Register</button></a>
</div>
{% else %}
<div class="container">
    <fieldset id="ULogin" style="border: 3px #ffc107 solid; padding: 20px;">
        <h3>User Login</h3>
        <form action="{{url_for('user_login')}}" method="POST">
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Email</label>
                <input required name='email' type="email" class="form-control" id="exampleFormControlInput1"
                    placeholder="example@mail.com">
            </div>
            <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Password</label>
                <input required name='password' type="password" class="form-control" id="exampleFormControlInput1"
                    placeholder="Password">
            </div>
            <center><button class=" btn btn-outline-warning btn-lg">Submit</button></center>
        </form>
    </fieldset>
    <br>
    <p>Not Registered ? click below to get Registered now!</p>
    <a href="{{ url_for('user_registration') }}"><button class="btn btn-outline-warning btn-sm">Register</button></a>
</div>
{% endif %}
<!-- <script>
    function button(value) {
        doc = document.getElementById(value)
        if (value == 'ALogin') {
            document.getElementById('ULogin').style.display = 'none';
            if (doc.style.display == 'none') {
                doc.style.display = 'block';
            } else {
                doc.style.display = 'none'
            }
        }
        if (value == 'ULogin') {
            document.getElementById('ALogin').style.display = 'none';
            if (doc.style.display == 'none') {
                doc.style.display = 'block';
            } else {
                doc.style.display = 'none'
            }
        }
    }
</script> -->
<br><br>
{% endblock %}